sonar.projectKey=aymanmouss_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymanmouss

# Optional but useful
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0

# Required for Java analysis
sonar.java.binaries=target/classes

# Optional but safe to set
sonar.sourceEncoding=UTF-8
