# SonarCloud project identification
sonar.projectKey=aymanmouss_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymanmouss
sonar.host.url=https://sonarcloud.io

# Optional display settings
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0

# Required for Java analysis
sonar.java.binaries=target/classes


sonar.sourceEncoding=UTF-8
