sonar.projectKey=aymanmouss_bobapp-frontend
sonar.organization=aymanmouss
sonar.projectName=BobApp Frontend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info